{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Lab5",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "binarytree",
                "main.cpp",
                "Tree.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Lab5",
            "type": "shell",
            "command": "${workspaceRoot}/binarytree",
            "args": [],
            "dependsOn": "Build Lab5",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}